<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CaptainJimYT</a>
    </div>
  
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Καλως ορισατε</h3>
  <img src=https://yt3.ggpht.com/-Pf2GA29kDPs/AAAAAAAAAAI/AAAAAAAAAAA/BBPGBZgwdMw/s100-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
  <h3>Ειμαι ενα youtuber!</h3>
</div>

<!-- Second Container -->

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Που θα με βρειτε?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="https://www.youtube.com/channel/UCdo1GTkW_zhovqrqtTlxywg/featured">Youtube</a></p>
    </div>
    <div class="col-sm-4"> 
      <p><a href="https://www.facebook.com/CaptainJimYT/?fref=ts">Facebook</a></p>
    </div>
    <div class="col-sm-4"> 
      <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Call_dhmhtrhs877_1">
 <script type="text/javascript">
 Skype.ui({
 "name": "chat",
 "element": "SkypeButton_Call_dhmhtrhs877_1",
 "participants": ["dhmhtrhs877"],
 "imageSize": 24
 });
 </script>
</div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>CaptainJimYT - Created by <a href="http://www.facebook.com/giorio.tom">George Tomzaridis</a></p> 
</footer>

</body>
</html>
